.custom-style{
    .home-about-area{
        .container{
            .row{
                .home-about-left{
					position: absolute !important;
					right: 0 !important;
                }
            }
        }
    }
}

.name-font-size{
	.home-about-area{
		.container{
			.row{
				.home-about-right{
					h1{
						font-size: 3.3rem;
					}
				}				
			}
		}
	}
}
.background-color-div{
    .home-about-area{
        	height: 750px !important;
        	background: #f9f9ff;
    }
}
.paragraph-text{
		.home-about-area{
			.container{
				.row{
					.home-about-right{
						flex: 0 0 50%;
						max-width: 50%;
					}
				}
			}
		}
}
